// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> de = {
  "login_google": "Melden Sie sich mit Google an",
  "login_sign_up": "Anmeldung",
  "login_email": "Email",
  "login_forgot_password": "Passwort vergessen",
  "login_password": "Passwort",
  "login_no_account": "Sie haben noch kein Konto?",
  "reset_password_password": "Passwort",
  "reset_password_confirm_password": "Bestätige das Passwort",
  "reset_password_create_new_password": "Erstellen Sie Ihr neues Passwort",
  "sign_up_title": "Anmeldung",
  "login_title": "Anmeldung",
  "reset_password_title": "Passwort zurücksetzen",
  "sign_up_email": "Email",
  "sign_up_password": "Passwort",
  "sign_up_confirm_password": "Bestätige das Passwort",
  "sign_up_create_account": "Benutzerkonto erstellen",
  "sign_up_or": "Oder",
  "sign_up_google": "Registrieren Sie sich bei Google",
  "forgot_password_title": "Passwort wiederherstellen",
  "forgot_password_enter_email_text": "Geben Sie die mit Ihrem Konto verknüpfte E-Mail-Adresse ein und wir senden Ihnen eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts.",
  "forgot_password_email": "Email",
  "forgot_password_send_instructions": "Anweisungen senden",
  "forgot_password_email_field_empty": "Das E-Mail-Feld darf nicht leer sein",
  "email_validation_title": "E-Mail-Validierung",
  "email_validation_check_your_email": "Check deine E-Mails",
  "email_validation_verification_text": "Überprüfen Sie Ihre E-Mails, um Contact Saver weiterhin zu verwenden und die volle Kontrolle über Ihr Telefonbuch zu haben!",
  "contact_list_search_contact": "Suchen Sie Ihren Kontakt...",
  "contact_list_title": "Cloud-Kontakte",
  "contact_list_connect": "Anmeldung",
  "contact_list_redirect_text": "Sie werden entsprechend der gewählten Option weitergeleitet.",
  "contact_list_not_found": "Nicht gefunden",
  "contact_list_no_contact_found": "Kein Kontakt gefunden!",
  "contact_list_call": "Telefonieren",
  "contact_list_sms": "SMS",
  "home_save_cloud": "In der Wolke speichern",
  "home_retrieve_cloud": "Aus der Wolke abrufen",
  "home_export_contacts_csv": "Exportieren Sie Kontakte in CSV",
  "home_import_contacts_csv": "Importieren Sie Kontakte in CSV",
  "home_check_contacts_cloud": "Überprüfen Sie Kontakte in der Cloud",
  "home_reset_contacts": "Smartphone-Kontakte entfernen",
  "home_buy_coffee": "Kaufen Sie mir einen Kaffee",
  "home_logout": "Ausloggen",
  "home_save_contact_cloud": "Kontakte in der Cloud speichern",
  "home_registered_contacts_text": "Ihre Kontakte werden in der Cloud registriert, sodass Sie sie von jedem anderen Gerät abrufen können.",
  "home_save": "Speichern",
  "home_retrieve_contacts": "Rufen Sie Ihre Kontakte aus der Cloud ab",
  "home_retrieve": "Erholen",
  "home_export_your_contacts_csv": "Exportieren Sie Ihre CSV-Kontakte",
  "home_export_contacts_text": "Exportieren Sie Ihre Kontakte über eine CSV-Datei.",
  "home_export": "Export",
  "home_import_contacts_text": "Importieren Sie Ihre Kontakte aus einer vorhandenen CSV-Datei.",
  "home_import": "Importieren",
  "home_my_crypto_address": "Meine Krypto-Adressen",
  "home_crypto_text": "Hier können Sie eine Adresse einer Kryptowährung kopieren und mir den gewünschten Betrag senden",
  "home_ok": "OK",
  "home_delete_all_contacts": "Löschen Sie alle Ihre Kontakte.",
  "home_delete": "Löschen",
  "home_crypto_address_copied": "Kryptoadresse kopiert.",
  "contact_service_my_contacts": "Meine Kontakte - Contact Saver App",
  "language_dialog_title": "Wähle eine Sprache"
};
static const Map<String,dynamic> en = {
  "login_google": "Login with Google",
  "login_sign_up": "Sign up",
  "login_email": "Email",
  "login_forgot_password": "Forgot password",
  "login_password": "Password",
  "login_no_account": "Don't have an account yet?",
  "reset_password_password": "Password",
  "reset_password_confirm_password": "Confirm Password",
  "reset_password_create_new_password": "Create your new password",
  "sign_up_title": "Sign up",
  "login_title": "Login",
  "reset_password_title": "Reset Password",
  "sign_up_email": "Email",
  "sign_up_password": "Password",
  "sign_up_confirm_password": "Confirm Password",
  "sign_up_create_account": "Create account",
  "sign_up_or": "Or",
  "sign_up_google": "Register with Google",
  "forgot_password_title": "Recover Password",
  "forgot_password_enter_email_text": "Enter the email associated with your account and we'll send an email with instructions to reset your password.",
  "forgot_password_email": "Email",
  "forgot_password_send_instructions": "Send Instructions",
  "forgot_password_email_field_empty": "The email field cannot be empty",
  "email_validation_title": "Email validation",
  "email_validation_check_your_email": "Check your email",
  "email_validation_verification_text": "Check your email to continue using Contact Saver and have full control of your phonebook!",
  "contact_list_search_contact": "Search your contact...",
  "contact_list_title": "Cloud contacts",
  "contact_list_connect": "Connect",
  "contact_list_redirect_text": "You will be redirected according to the chosen option.",
  "contact_list_not_found": "Not found",
  "contact_list_no_contact_found": "No contact found!",
  "contact_list_call": "Call",
  "contact_list_sms": "SMS",
  "home_save_cloud": "Save to cloud",
  "home_retrieve_cloud": "Retrieve from cloud",
  "home_export_contacts_csv": "Export contacts in CSV",
  "home_import_contacts_csv": "Import contacts in CSV",
  "home_check_contacts_cloud": "Check contacts in the cloud",
  "home_reset_contacts": "Reset smartphone contacts",
  "home_buy_coffee": "Buy me a coffee",
  "home_logout": "Logout",
  "home_save_contact_cloud": "Save contacts in the cloud",
  "home_registered_contacts_text": "Your contacts will be registered in the cloud, so you can retrieve them from any other device",
  "home_save": "Save",
  "home_retrieve_contacts": "Retrieve your contacts from the cloud",
  "home_retrieve": "Recover",
  "home_export_your_contacts_csv": "Export your CSV contacts",
  "home_export_contacts_text": "Export your contacts via a CSV file.",
  "home_export": "Export",
  "home_import_contacts_text": "Import your contacts from an existing CSV file.",
  "home_import": "Import",
  "home_my_crypto_address": "My crypto addresses",
  "home_crypto_text": "Here you can copy an address of some cryptocurrency and send me the amount you want",
  "home_ok": "OK",
  "home_delete_all_contacts": "Delete all your contacts.",
  "home_delete": "Delete",
  "home_crypto_address_copied": "Crypto address copied.",
  "contact_service_my_contacts": "My Contacts - Contact Saver App",
  "language_dialog_title": "Select a language"
};
static const Map<String,dynamic> es = {
  "login_google": "Iniciar sesión con Google",
  "login_sign_up": "Inscribirse",
  "login_email": "Correo electrónico",
  "login_forgot_password": "Has olvidado tu contraseña",
  "login_password": "Contraseña",
  "login_no_account": "¿Aún no tienes una cuenta?",
  "reset_password_password": "Contraseña",
  "reset_password_confirm_password": "Confirmar Contraseña",
  "reset_password_create_new_password": "Crea tu nueva contraseña",
  "sign_up_title": "Inscribirse",
  "login_title": "Acceso",
  "reset_password_title": "Restablecer la contraseña",
  "sign_up_email": "Correo electrónico",
  "sign_up_password": "Contraseña",
  "sign_up_confirm_password": "Confirmar Contraseña",
  "sign_up_create_account": "Crear una cuenta",
  "sign_up_or": "O",
  "sign_up_google": "Regístrese con Google",
  "forgot_password_title": "Recuperar contraseña",
  "forgot_password_enter_email_text": "Ingrese el correo electrónico asociado con su cuenta y le enviaremos un correo electrónico con instrucciones para restablecer su contraseña.",
  "forgot_password_email": "Correo electrónico",
  "forgot_password_send_instructions": "Enviar instrucciones",
  "forgot_password_email_field_empty": "El campo de correo electrónico no puede estar vacío",
  "email_validation_title": "Validación de correo electrónico",
  "email_validation_check_your_email": "Consultar su correo electrónico",
  "email_validation_verification_text": "¡Revise su correo electrónico para continuar usando Contact Saver y tenga el control total de su directorio telefónico!",
  "contact_list_search_contact": "Busca tu contacto...",
  "contact_list_title": "Contactos en la nube",
  "contact_list_connect": "Conectar",
  "contact_list_redirect_text": "Será redirigido según la opción elegida.",
  "contact_list_not_found": "No encontrado",
  "contact_list_no_contact_found": "¡Ningún contacto encontrado!",
  "contact_list_call": "Llamar",
  "contact_list_sms": "SMS",
  "home_save_cloud": "Guardar en la nube",
  "home_retrieve_cloud": "Recuperar de la nube",
  "home_export_contacts_csv": "Exportar contactos en CSV",
  "home_import_contacts_csv": "Importar contactos en CSV",
  "home_check_contacts_cloud": "Consultar contactos en la nube",
  "home_reset_contacts": "Eliminar contactos del teléfono inteligente",
  "home_buy_coffee": "Cómprame un café",
  "home_logout": "Cerrar sesión",
  "home_save_contact_cloud": "Guardar contactos en la nube",
  "home_registered_contacts_text": "Tus contactos quedarán registrados en la nube, por lo que podrás recuperarlos desde cualquier otro dispositivo.",
  "home_save": "Ahorrar",
  "home_retrieve_contacts": "Recupera tus contactos de la nube",
  "home_retrieve": "Recuperar",
  "home_export_your_contacts_csv": "Exporta tus contactos CSV",
  "home_export_contacts_text": "Exporte sus contactos a través de un archivo CSV.",
  "home_export": "Exportar",
  "home_import_contacts_text": "Importe sus contactos desde un archivo CSV existente.",
  "home_import": "Importar",
  "home_my_crypto_address": "Mis direcciones criptográficas",
  "home_crypto_text": "Aquí puedes copiar una dirección de alguna criptomoneda y enviarme la cantidad que quieras",
  "home_ok": "OK",
  "home_delete_all_contacts": "Elimina todos tus contactos.",
  "home_delete": "Borrar",
  "home_crypto_address_copied": "Dirección criptográfica copiada.",
  "contact_service_my_contacts": "Mis contactos: aplicación de ahorro de contactos",
  "language_dialog_title": "Selecciona un idioma"
};
static const Map<String,dynamic> fr = {
  "login_google": "Connectez-vous avec Google",
  "login_sign_up": "S'inscrire",
  "login_email": "E-mail",
  "login_forgot_password": "Mot de passe oublié",
  "login_password": "Mot de passe",
  "login_no_account": "Vous n'avez pas encore de compte?",
  "reset_password_password": "Mot de passe",
  "reset_password_confirm_password": "Confirmez le mot de passe",
  "reset_password_create_new_password": "Créez votre nouveau mot de passe",
  "sign_up_title": "S'inscrire",
  "login_title": "Connexion",
  "reset_password_title": "Réinitialiser le mot de passe",
  "sign_up_email": "E-mail",
  "sign_up_password": "Mot de passe",
  "sign_up_confirm_password": "Confirmez le mot de passe",
  "sign_up_create_account": "Créer un compte",
  "sign_up_or": "Ou",
  "sign_up_google": "S'inscrire auprès de Google",
  "forgot_password_title": "Récupérer mot de passe",
  "forgot_password_enter_email_text": "Entrez l'e-mail associé à votre compte et nous vous enverrons un e-mail avec des instructions pour réinitialiser votre mot de passe.",
  "forgot_password_email": "E-mail",
  "forgot_password_send_instructions": "Envoyer les instructions",
  "forgot_password_email_field_empty": "Le champ e-mail ne peut pas être vide",
  "email_validation_title": "E-mail de validation",
  "email_validation_check_your_email": "Vérifiez votre messagerie",
  "email_validation_verification_text": "Vérifiez votre e-mail pour continuer à utiliser Contact Saver et avoir le contrôle total de votre répertoire!",
  "contact_list_search_contact": "Rechercher votre contact...",
  "contact_list_title": "Contacts cloud",
  "contact_list_connect": "Connexion",
  "contact_list_redirect_text": "Vous serez redirigé selon l'option choisie.",
  "contact_list_not_found": "Pas trouvé",
  "contact_list_no_contact_found": "Aucun contact trouvé !",
  "contact_list_call": "Téléphoner",
  "contact_list_sms": "SMS",
  "home_save_cloud": "Enregistrer dans le cloud",
  "home_retrieve_cloud": "Récupérer depuis le cloud",
  "home_export_contacts_csv": "Exporter les contacts en CSV",
  "home_import_contacts_csv": "Importer des contacts en CSV",
  "home_check_contacts_cloud": "Vérifier les contacts dans le cloud",
  "home_reset_contacts": "Supprimer les contacts du smartphone",
  "home_buy_coffee": "Achetez-moi un café",
  "home_logout": "Se déconnecter",
  "home_save_contact_cloud": "Enregistrer les contacts dans le cloud",
  "home_registered_contacts_text": "Vos contacts seront enregistrés dans le cloud, vous pourrez donc les récupérer depuis n'importe quel autre appareil.",
  "home_save": "Sauver",
  "home_retrieve_contacts": "Récupérez vos contacts depuis le cloud",
  "home_retrieve": "Récupérer",
  "home_export_your_contacts_csv": "Exportez vos contacts CSV",
  "home_export_contacts_text": "Exportez vos contacts via un fichier CSV.",
  "home_export": "Exporter",
  "home_import_contacts_text": "Importez vos contacts à partir d'un fichier CSV existant.",
  "home_import": "Importer",
  "home_my_crypto_address": "Mes adresses crypto",
  "home_crypto_text": "Ici, vous pouvez copier une adresse d'une crypto-monnaie et m'envoyer le montant que vous voulez",
  "home_ok": "OK",
  "home_delete_all_contacts": "Supprimez tous vos contacts.",
  "home_delete": "Supprimer",
  "home_crypto_address_copied": "Adresse crypto copiée.",
  "contact_service_my_contacts": "Mes contacts - Application Contact Saver",
  "language_dialog_title": "Sélectionnez une langue"
};
static const Map<String,dynamic> pt = {
  "login_google": "Login com Google",
  "login_sign_up": "Registre-se",
  "login_email": "E-mail",
  "login_forgot_password": "Esqueceu sua senha",
  "login_password": "Senha",
  "login_no_account": "Não tem uma conta ainda?",
  "reset_password_password": "Senha",
  "reset_password_confirm_password": "Confirme sua senha",
  "reset_password_create_new_password": "Crie sua nova senha",
  "sign_up_title": "Registre-se",
  "login_title": "Login",
  "reset_password_title": "Redefinir senha",
  "sign_up_email": "E-mail",
  "sign_up_password": "Senha",
  "sign_up_confirm_password": "Confirme sua senha",
  "sign_up_create_account": "Criar uma conta",
  "sign_up_or": "Ou",
  "sign_up_google": "Registre-se com Google",
  "forgot_password_title": "Recuperar senha",
  "forgot_password_enter_email_text": "Digite o e-mail associado à sua conta e enviaremos um e-mail com instruções para redefinir sua senha.",
  "forgot_password_email": "E-mail",
  "forgot_password_send_instructions": "Enviar instruções",
  "forgot_password_email_field_empty": "O campo de e-mail não pode estar vazio",
  "email_validation_title": "Validação de e-mail",
  "email_validation_check_your_email": "Verifique seu email",
  "email_validation_verification_text": "Verifique seu e-mail para continuar utilizando o Contact Saver e ter total controle da sua agenda!",
  "contact_list_search_contact": "Pesquise seu contato...",
  "contact_list_title": "Contatos na nuvem",
  "contact_list_connect": "Conecte-se",
  "contact_list_redirect_text": "Você será redirecionado de acordo com a opção escolhida.",
  "contact_list_not_found": "Não encontrado",
  "contact_list_no_contact_found": "Nenhum contato foi encontrado!",
  "contact_list_call": "Ligar",
  "contact_list_sms": "SMS",
  "home_save_cloud": "Salvar na nuvem",
  "home_retrieve_cloud": "Recuperar da nuvem",
  "home_export_contacts_csv": "Exportar contatos em csv",
  "home_import_contacts_csv": "Importar contatos em CSV",
  "home_check_contacts_cloud": "Verificar contatos na nuvem",
  "home_reset_contacts": "Remover contatos do smartphone",
  "home_buy_coffee": "Compre-me um café",
  "home_logout": "Sair",
  "home_save_contact_cloud": "Salvar contatos na nuvem",
  "home_registered_contacts_text": "Seus contatos ficarão registrados na nuvem, assim você poderá resgatá-los em qualquer outro dispositivo.",
  "home_save": "Salvar",
  "home_retrieve_contacts": "Recupere seus contatos da nuvem",
  "home_retrieve": "Recuperar",
  "home_export_your_contacts_csv": "Exporte seus contatos CSV",
  "home_export_contacts_text": "Exporte seus contatos por meio de um arquivo CSV.",
  "home_export": "Exportar",
  "home_import_contacts_text": "Importe seus contatos de um arquivo CSV existente.",
  "home_import": "Importar",
  "home_my_crypto_address": "Meus endereços crypto",
  "home_crypto_text": "Aqui você pode copiar um endereço de alguma criptomoeda e me enviar a quantia que desejar",
  "home_ok": "OK",
  "home_delete_all_contacts": "Delete todos os seus contatos.",
  "home_delete": "Deletar",
  "home_crypto_address_copied": "Endereço cripto copiado.",
  "contact_service_my_contacts": "Meus contatos - Contact Saver App",
  "language_dialog_title": "Selecione um idioma"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"de": de, "en": en, "es": es, "fr": fr, "pt": pt};
}
